apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    applicationId "com.xadslyf.baby"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 3
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
            "eventBusIndex": "com.xadslyf.baby.EventBusIndex"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def room_version = "1.1.1"
  def  supportLibraryVersion = '28.0.0-rc01'


  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:support-v4:$supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "io.reactivex.rxjava2:rxjava:2.2.1"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
  implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
  //Optional: see how to use the utility.
  implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
  implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha06'
  implementation 'me.yokeyword:swipebackfragment:0.4.0'
  implementation 'me.yokeyword:fragmentation:1.3.6'
  implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'


  implementation "org.greenrobot:eventbus:3.1.1"
  annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.1.1"

  //room
  implementation "android.arch.persistence.room:runtime:$room_version"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"

  //Test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
